SUPABASE_URL=https://kwwnzmyiossxbfkhwmoq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3d256bXlpb3NzeGJma2h3bW9xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNTczNDksImV4cCI6MjA3ODkzMzM0OX0._Pz5NKObCpg6TS8GdhjEZMc4dFNiCjuYt3CUQfIqN9k


